* {
    margin: 0;
    padding: 0;
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    width: 100vh;
    height: 120vh;
    background: #EFEFEF"

}

.side-bar-container {
    width: 15rem;
    height: 47.375rem;
    margin: 1.25rem;
}

.side-bar {

    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.10);
    border-radius: 18px;
    border: 1px white solid"

}

.logo-container {
    height: 8.125rem;
    width: 100%;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo {
    width: 5.15rem;
    height: 5.15rem;
    background: #2F4058;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px
}

.logo h3 {
    color: white;
    font-weight: 500;
    font-size: 12px;
}

.line-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 10.8125rem;
    height: 1px;
    background: #2F4058;
}

.main-link-container {
    width: 100%;
    height: 22.625rem;
    margin-top: 2rem;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-container {
    /* background-color: rgb(81, 116, 104); */
    margin-right: 2rem;
    width: 9.8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

li p {
    color: #2F4058;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.66px;
    word-wrap: break-word
}

li {
    cursor: pointer;
    list-style: none;
    width: 100%;
    /* line-height: 13px; */
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

li img {
    color: #2F4058;
    margin-left: 0.3rem;
}

li p {
    margin-left: 0.9rem;
}

.active-row {
    width: 11rem;
    height: 1.5rem;
    background: #2F4058;
    color: #F0F0F0;
    border-radius: 6px
}

.active-row2 {
    color: #F0F0F0;
}

.active-row-img {
    background-color: white;
}